{
  "manifest_version": 3,
  "name": "SwitchSearch",
  "version": "1.8",
  "description": "Switch Search Engines Without Losing Your Query",
  "permissions": ["storage", "tabs", "contextMenus", "activeTab"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon48.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "settings/settings.html",
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
